WebLoadCompare/AwesomiumWindow.xaml

<Window x:Class="WebLoadCompare.AwesomiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="http://schemas.awesomium.com/winfx"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WebLoadCompare"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AwesomiumWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbLog"
                 IsReadOnly="True"
                 Text="log..." />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel>
                <TextBox x:Name="addressBar"
                         Width="400"
                         Height="25"
                         VerticalAlignment="Center" />
                <Button x:Name="btnGo"
                        Width="50"
                        Height="25"
                        Margin="5"
                        Click="btnGo_Click"
                        Content="go" />
            </WrapPanel>
            <custom:WebControl x:Name="awesomiumView" Grid.Row="1" />

        </Grid>


    </Grid>
</Window>
