WebView2Demo/MainWindow.xaml

<Window x:Class="WebView2Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WebView2Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="WebView2Demo"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <WrapPanel Margin="0,10,20,0" HorizontalAlignment="Right">
                    <TextBlock Text="x: " />
                    <TextBox x:Name="tbX" Width="100" />
                </WrapPanel>
                <WrapPanel Margin="0,10,20,0" HorizontalAlignment="Right">
                    <TextBlock Text="y: " />
                    <TextBox x:Name="tbY" Width="100" />
                </WrapPanel>
                <WrapPanel Margin="0,10,20,0" HorizontalAlignment="Right">
                    <TextBlock Text="title: " />
                    <TextBox Name="tbTitle" Width="100" />
                </WrapPanel>
                <WrapPanel Margin="0,10,20,0" HorizontalAlignment="Right">
                    <TextBlock Text="content: " />
                    <TextBox Name="tbContent"
                             Width="100"
                             Height="60" />
                </WrapPanel>
                <Button Name="btnSearch"
                        Width="100"
                        Margin="0,10,0,0"
                        Click="btnSearch_Click"
                        Content="Search" />
                <Button Name="btnAdd"
                        Width="100"
                        Margin="0,10,0,0"
                        Click="btnAdd_Click"
                        Content="Add" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <wv2:WebView2 Name="webView" />
        </Grid>
    </Grid>
</Window>
